Precalculus Calendar


2022-2023
Semester 2
	

Week 1
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
1/9
	N/A
	Teacher Work Day
	N/A
	Tues
1/10


	5.1.1
	5-2, 5-3
Exponential Models
	5-4 to 5-11
HW Form


	Wed & Thurs
1/11 & 1/12
	5.1.2
	5-13, 5-14 to 5-16
	5-18 to 5-25
HW Form


	Fri
1/13
	5.1.3
	5-26, 5-28
	5-29 to 5-36
HW Form
	Notes: HW Quiz Friday 1/20
	

Week 2
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
1/16
	N/A
	MLK Day
	N/A
	Tues
1/17


	5.2.1
	

	5-43 to 5-50 and…


4th Period: Try 5-41A&C
5th Period: Finish 5-38
6th Period: 
HW Form


	Wed & Thurs
1/18 & 1/19
	5.2.2
	

	5-64 to 5-71
Skip 5-65
HW Form


	Fri
1/20
	

	HW Quiz, Review
	5-72 to 5-77
HW Form
	Notes: HW Quiz Friday 1/20
	







Week 3
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
1/23
	5.2.3
	Solving Logarithmic and Exponential Equations
5-79 to 5-84
	5-85 to 5-92
Skip 5-91
HW Form
	Tues
1/24


	5.2.4
	Graphs of Logarithmic Functions
	5-98 to 5-104,
Skip 5-101
HW Form
	Wed & Thurs
1/25 & 1/26
	5.2.5
	Graphs of Logarithmic Functions, Word Problems, Quiz handback.
	5-112 to 5-116, 5-120 to 5-123
HW Form
	Fri
1/27
	

	Group Quiz
	5-127, 5-129 to 5-134
HW Form
	Notes: Group Quiz Friday 1/27, Ch 5 Test Tuesday 1/31
	

Week 4
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
1/30
	Review
	Review
	Study


	Tues
1/31
	N/A
	Test
	

	Wed & Thurs
2/1 & 2/2
	6.1.1
	Solving Non-Right Triangles: The Law of Sines
	6-12, 6-13, 6-17, 6-18, 6-20, 6-21, 6-22, 6-24
HW Form
	Fri
2/3
	6.1.2
	Solving Non-Right Triangles: The Law of Cosines
	6-32 to 6-39, Skip 6-38
HW Form
	Notes: Ch 5 Test Tuesday 1/31
	

Week 5
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
2/6
	6.1.3
	The Ambiguous Case of the Law of Sines
	6-46 to 6-49, 6-51 to 6-53
HW Form
Solve The Triangle:
A=19°, b=27cm, c=25cm
	Tues
2/7
	N/A
	Solving Non-Right Triangles Worksheet
(answers on back)
	6-55 to 6-61, skip 5-59
HW Form


	Wed/Thurs
2/8 & 2/9
	6.2.1
	More Ambiguous Case practice, Intro to Vectors
	6-68 to 6-75
HW Form
	Fri 2/10
	6.2.2
	Vector Addition
	Read Math Notes section in 6.2.2, then do 
6-87 to 6-93
HW Form
	Notes: Chapter 6 HW Quiz Tuesday 2/14
	

Week 6
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
2/13
	

	

	

	Tues
2/14
	Quiz
	HW Quiz, Review
	

	Wed/Thurs
2/15 & 2/16
	6.2.2
	Vector Notations (i+j), Unit Vectors, Vector Addition and Subtraction Diagrams. 
	6-101 to 6-107
HW Form
	Fri 2/17
	6.2.3
	Vector Practice, Test Handback
	6-109 to 6-116
HW Form
	Notes: 
	

Week 7
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
2/20
	

	

	

	Tues
2/21
	6.2.3
	Vector Word Problems
	6-125 to 6-130, 6-135
HW Form
	Wed/Thurs
2/22 & 2/23
	

	Review
	6-141 to 6-145
HW Form
	Fri 2/24
	

	Group Quiz
	6-136, 6-143, 6-147, 7-77
HW Form
	Notes: Group Quiz 2/24, Test 2/28
	

Week 8
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
2/27
	N/A
	Review, Group Quiz Solutions
	Study for Tomorrow’s Test
	Tues
2/28
	

	Chapter 6 Test
	N/A
	Wed/Thurs
3/1 & 3/2
	7.1.2
	7-14 to 7-19
	7-8, 7-9, 7-21 to 7-28, 7-36
HW Form
	Fri 
3/3
	7.1.3
	If you’re in 5th or 6th, still attempt the homework. Most of it is review and we’ll cover any 7.1.3 material on Monday.
	7-31, 7-32, 7-37 to 7-42
HW Form
	Notes: Quiz 3/10
	



Week 9
	Date
	Lesson
	Topics & Questions
	Homework
	Mon & Tues
3/6 & 3/7
	7.1.3,
7.1.4
	Limits
	7-47 to 7-53
HW Form
	Wed/Thurs
3/8 & 3/9
	7.2.1
	Rates of Change from Data
	7-61 to 7-65, 7-73, 7-74
HW Form
	Fri 
3/10
	N/A
	HW Quiz
	7-75 to 7-77, 7-79, 7-86 
HW Form
	Notes: Quiz 3/10
	

Week 10
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
3/13
	7.2.2
	Average Rates of Change on an Interval
	7-99 to 7-106
HW Form
	Tues
3/14
	7.2.3
	Average Rates of Change on an Interval
	7-114 to 7-117, 7-119
HW Form
	Wed
	7.2.4
	Moving from Average to Instantaneous Rate of Change
	7-121, 7-126a-c, 7-127 7-130, 7-133
HW Form


For problems a-c, use a very small h-value to estimate.
	Notes:
	

Week 11
	Date
	Lesson
	Topics & Questions
	Homework
	Mon & Tues
3/20 & 3/21
	7.2.5
	Rate of Change Applications
	7-128, 7-129, 7-134, 7-135, 7-140
HW Form
	Wed/Thurs
3/22 & 3/23
	7.2.5
	Rate of Change Applications
	7-137 to 7-141, 8-31, 8-32
HW Form
	Friday
3/24
	

	Group Quiz
	No HW
HW Form
	Notes: Group Quiz Friday 3/24, Test Tuesday 3/28
	



Week 12
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
3/27
	

	Quiz Review, Practice Problems
	

	Tues
3/28
	

	Ch 7 Test
	

	Wed/Thurs
3/22 & 3/23
	8.1.1
	8-1 to 8-5
	8-6, 8-8 to 8-11, 8-14, 8-15
HW Form
	Friday
3/24
	8.1.2
	8-17
	



	Notes: Be sure to review your Unit Circle and Trig Graphs
	



Week 13
	Date
	Lesson
	Topics & Questions
	Homework
	Tues
4/11
	8.1.2
	8-18 to 8-20
Classwork Solutions
	8-31, 8-33, 8-34, 8-35, 8-38, 8-40
HW Form
	Wed/Thurs
4/12 & 4/13
	8.2.1
	Reciprocal Trig Functions
	8-61 to 8-68, 8-73, 8-74
HW Form
	Friday
4/14
	8.3.1
	Simplifying Trig Expressions, New Trig Identities
	8-84, 8-88 to 8-94
HW Form
	Notes: Homework Quiz Tuesday 4/18
	

Week 14
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
4/17
	8.3.2
	Verifying Trig Identities
	8-98 a-d, 8-99, 8-101, 8-102
HW Form
	Tues
4/18
	8.3.2
	Verifying Trig Identities
HW Quiz
	

	Wed/Thurs
4/19 & 4/20
	8.3.3
	Angle Sum and Difference Identities
8-107 to 8-110








	8-114 to 8-118, 8-122 to 8-125
HW Form
Period 5 should also do 8-110ab*
Period 4 should do 8-108 and 8-110ab*
	Friday
4/21
	8.3.4
	*Double and Half-Angle Identities
	8-137 to 8-143
HW Form
	Notes: Group Quiz Tues 4/25, Test Friday 4/28
	









Week 15
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
4/24
	8.3.5
	Solving Complex Trig Equations
	8-150 to 8-152, 8-155
HW Form
	Tues
4/25
	

	Group Quiz
	9-9, 9-31, 9-38, 9-39, 8-158, 8-159, 8-163
HW Form
	Wed/Thurs
4/26 & 4/27
	

	Review
	More Trig Practice:
9-57, 9-63, 9-81, 9-89, 9-106, 
HW Form
	Friday
4/28
	

	Test
	HW Form
	Notes: Group Quiz Tues 4/25, Test Friday 4/28
	

Week 16
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
5/1
	12.1.1
	

	

	Tues
5/2
	12.1.2
	

	12-10, 12-11, 12-32, 9-56, 9-57
HW Form
	Wed/Thurs
5/3 & 5/4
	12.1.2
	

	9-81, 9-82, 9-84, 9-85


HW Form
	Friday
5/5
	

	Arithmetic and Geometric Series Worksheets
(answers posted at the end of the doc)
	HW
10-115, 10-97, 12-44, 12-57, 12-65, 12-67
HW Form
	Notes: 
	





























Week 17
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
5/8
	13.1.3
	

	13-34 to 13-36, 13-40, 5-30, 5-46, 5-71, 5-72, 5-89.
HW Form
	Tues
5/9
	13.1.4
	

	REVIEW (you’ve already done these)
5-88, 5-100, 5-113 to 5-115, 5-120, 5-121


NEW (you need to know these)
13-46, 13-47, 13-48, 13-52
HW Form
	Wed/Thurs
5/10 & 5/11
	

	

	13-60, 13-63, 13-65, 13-67, 13-75, 13-80
HW Form
	Friday
5/12
	

	

	13-102 to 13-104


REVIEW
8-30 to 8-32, 8-143 (has extra worksheet)
HW Form


	Notes: 
	

Week 17
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
5/15
	

	Trig Worksheet w Answers
	10-146
(Trig Identities with extra worksheet in online book)
HW Form
	Tues
5/16
	

	

	9-85 (limits with online worksheet)
9-91 (Rates of Change with online worksheet)


	Wed/Thurs
5/17 & 5/18
	

	

	Exponents/Logs Review w/online worksheet
7-121, 7-133 
	Friday
5/19
	

	

	

	Notes: