Course One Calendar


2022-2023
	

Week 1
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
1/9
	N/A
	Teacher Work Day
	N/A
	Tues
1/10
	13.3
	Special Right Triangles, Pythagorean Triples
	Read through Page 714
Page 716 #s 5-17, 20,21
13.3 Solutions
HW FORM
	Wed 
1/11
	13.4
	Problem Solving with Trig
	Page 730 1-11, 16
13.4 Solutions
HW FORM
	Fri
1/13
	14.1
	Law of Sines
	Page 749 #s 4-14, 21
Read ahead into 14.2
14.1 Solutions
HW FORM


	Notes: Unit 5 Test Monday 1/23
	

Week 2
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
1/16
	N/A
	MLK Day
	N/A
	Tues
1/17
	14.1
	Ambiguous Case of the Law of Sines
	Page 751 #s 15-20
14.1 Solutions
HW FORM
	Wed 
1/18
	14.2
	Law of Cosines
	Page 761 #s 6-16
14.2 Solutions
HW FORM
	Fri
1/20
	

	Review Sheets
	Unit 5 Review Sheet
Module 14 Review
Answers for both sheets


(Optional Extra Practice for Right Triangles)


	Notes: Unit 5 Test Monday 1/23
	

Week 3
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
1/23
	

	Unit 5 Test
	

	Tues
1/24
	15.1
	Lines and Circles
	Page 786 #s 3-20, 23
15.1 Solutions
HW FORM
	Wed 
1/18
	15.2
15.3
	Angles in Inscribed Quadrilaterals
Tangents of Circles
	Page 800, #s 5,6,8,10-13,19
Page 809 #s 4,5,8,9,10, 12,13
15.2 Solutions
15.3 Solutions
HW FORM
	Fri
1/20
	15.4
	Segment Theorems
	Read Page 820 for Tangent-Secant Product Theorem
Page 823 #s 5-15, 19, 20 
15.4 Solutions
HW FORM


	Notes: Unit 5 Test Monday 1/23
	

Week 4
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
1/30
	15.5
	Angle Relationships in Circles
	Page 836 #s 3-18
15.5 Solutions
HW FORM
	Tues
1/31
	16.2
16.3
	Arc Length and Sector Area
	Page 868 #s 5-10, 22
Page 877 #s 11, 14-18
16.3 Solutions
16.2 Solutions
HW FORM
	Wed 
2/1
	16.1
	Test Review, Justifying Circumference and the value of Pi.
	Page 857 #s 13-19
16.1 Solutions
HW FORM
	Fri
2/3
	N/A
	Radians
	Read Page 866, then do problems 7&8 on 867 and page 869 #s 13-19
HW FORM
	Notes: Module 15 & 16 Quiz Moved to Monday 2/6
	https://drive.google.com/file/d/1nQ7wO9ERB-jqlGeJBe3eJ7nlOENmZkF6/view?usp=sharing




Week 5
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
2/6
	N/A
	Quiz, Recommendations
	Completing the Square Worksheet (Alg Review)


Answers on 2nd page
HW FORM
	Tues
2/7
	N/A
	Module 15 Worksheet
Module 16 worksheet
Answers at the end of both worksheets
	Finish Worksheets
HW FORM
	Wed 
2/8
	17.1
	Equations of Circles
	Page 896 #s 2-18, 25
17.1 Solutions
HW FORM


	Fri
2/10
	17.2
	Parabolas, Quiz Handback  & Circles Review
	17.1 Review Sheet
Unit 6 Review Sheet
	Notes: Unit 6 Test Tuesday 2/14
	

Week 6
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
2/13
	

	No School
	

	Tues
2/14
	N/A
	Test
	

	Wed 
2/15
	18.1
	Volume of Prisms and Cylinders
	Page 932 #s 2-16
18.1 Answers
HW FORM


	Fri
2/17
	18.2
18.3
	Volumes of Pyramids and Cones
	Page 943 #s 4-14
Page 955 #s 2-9
18.2 Solutions
18.3 Solutions
HW FORM
	Notes: 
	

Week 7
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
2/20
	

	No School
	

	Tues
2/21
	18.4, Start 19.1
	Volume of Spheres
	Page 968 #s 4-12, 14
18.4 Answers
HW FORM
	Wed 
2/15
	19.1
19.2
	Surface Area of Prisms and Cylinders
	Page 987 #s 7-15 
Page 999 #s 2-13
19.1 Answers
19.2 Answers
HW FORM


	Fri
2/17
	19.3
	Surface Area of Pyramids
	Work Through Pyramid Material on Pages 1005 to 1007, do Page 1002 #s14-17, 19
19.2 Answers
19.3 Answers
HW FORM
	Notes: Mod 18&19 Quiz Wednesday 3/1
	

Week 8
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
2/27
	19.3
	Surface Area of Cones
	Page 1012 #s 4-16
19.3 Answers
HW FORM
	Tues
2/28
	19.4
	Surface Area of Spheres
	Page 1023 #s 2-11
19.4 Answers
HW FORM
	Wed 
3/1
	Quiz




	Modules 18 & 19 Quiz
	No Additional HW


	Fri
3/3
	

	Quiz review
	Complete Examples for
Page 1048 and 1049.
Do Page 1050 #8 and all problems on Page 1052.
20.2 Solutions
HW FORM


	Notes: Mod 18&19 Quiz Wednesday 3/1, Test Wednesday 3/8
	

Week 9
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
3/6
	20.1
20.3
	Effect of Scale on Surface Area and Volume
Word Problems
Review Sheets and Answers
Module 18
Module 19
	Page 1042 #s 1-12
Page 1063 3s 5-8, 19 
20.1 Solutions
20.3 Solutions
HW FORM
	Wed 
3/8
	

	Test
Algebra 2 Textbooks
	

	Fri
3/3
	1.1
	Domain, Range, End Bahavior
	Page 12 #s 1-12, 14
1.1 Solutions
HW FORM
	Notes: Mod 18&19 Quiz Wednesday 3/1, Test Wednesday 3/8
	

Week 10
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
3/13
	1.2
1.3
	Functions
	Page 24 #s 1-3, 7-11
Page 41 #s 1-8
1.2 Solutions
1.3 Solutions
HW FORM
	Tues 
3/14
	1.3


	Graphs of Functions
	Read Page 36, do example B on page 37.
Page 41 #s 7-12, 15, 16
1.3 Solutions
HW FORM
	Wed
3/15
	1.4
	Inverse Functions
	Page 53 #s 1-11
1.4 Solutions
	Notes: 
	

Week 11
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
3/20
	2.1
	Functions
	Page 71 #s 1-13
2.1 Solutions
HW FORM
	Wed 
3/22
	2.2, 2.3


	Graphs of Functions
	Page 81 #s 2-14 odd
Page 93 #s 3-13, 
2.2 Solutions
2.3 Solutions
HW FORM
	Fri
3/24
	

	Modules 1 & 2 Quiz
	

	Notes: 
	

Week 12
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
3/27
	3.1, 3.3
	Quadratics and Complex Numbers
	HW Page 120 #s 1-10, 11-13
Page 146 #s 3 & 4
3.1 Solutions
HW FORM
	Tues 
3/28
	3.2, 3.3


	

	Pg 134 #s7-13 odd, 15-18 all
Pg 147 #s 5-12
3.2 Solutions
3.3 Solutions
HW FORM
	Wed
3/29
	N/A
	Review Sheets
Module 1 & Solutions
Module 2 & Solutions
Module 3 & Solutions
	Study
<<Review Sheets
	Fri
3/24
	

	Modules 1-3 Test
	

	

Week 13
	Date
	Lesson
	Topics & Questions
	Homework
	Tues 
4/11
	4.1
	Circles Pages 160 to problem #8 on Page 164
	Page 165 #s 2-12 EVEN, 13-15 ALL
4.1 Solutions
HW FORM
	Wed
4/12
	4.2
	Parabolas
	Page 183 #s 1-10, 15
4.2 Solutions
HW FORM
	Fri
4/14
	4.3
	Linear Quadratic Systems
	Page 197 #s 4-8 even, 9-15 all.
4.3 Solutions
HW FORM
	Notes: 
	

Week 14
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
4/17
	4.4
	Solving a Linear System in Three Variables
	Page 216 #s 1-5, 8, 11, 12
4.4 Solutions
HW FORM
	Tues 
4/18
	5.1


	Graphing Cubic Functions


	Page 244 #s 5-17
5.1 Solutions
HW FORM
	Wed
4/19
	6.1
6.2
	Adding and Subtracting Polynomials
Multiplying Polynomials
	Page 276 #s 2-14 odd, 15
Page 290 #s 1-7
6.1 Solutions
6.2 Solutions
HW FORM
	Fri
4/21
	6.4
	Factoring Binomials
	Page  316 #s 1-20
6.4 Solutions
HW FORM
	Notes: Quiz Monday 4.1-6.4
	

Week 15
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
4/24
	6.5
	Quiz, Intro to Synthetic Substitution and Division
	Do pages 325 and 326 (synthetic division problems)
Page 329 #s 1-4
6.5 Solutions
HW FORM
	Tues 
4/25
	6.5
	Polynomial Division
	Page 329 #s 7-10, 12, 13.
6.5 Solutions
HW FORM
	Wed
4/27
	5.2 
	Graphing Polynomial Functions
	Page 258 #s 
Sketch 5-8, but ignore the instructions.
#s 9-11, 14-17
5.1 Solutions
HW FORM
	Fri
4/28
	

	

	HW FORM
	Notes: Quiz Monday 4.1-6.4
	

Week 16
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
5/1
	7.1
	Rational Root Theorem
	Page 348 #s 1-6
7.1 Solutions


(you may want to try these on another paper, there’s very little room in the book)
HW FORM
	Tues 
5/2
	7.2
	

	Page 349 #s 7-12
HW FORM
	Wed
5/3
	

	Review Sheets (with answers at the back)
4-2 Parabolas
4-3 Solving Linear-Quadratic Systems
4-4 Solving 3 Variable Systems
Module 6 Review
Module 7 Review
	

	Fri
5/5
	

	Review Sheets from Wednesday,
Unit 3 Worksheet and Answers
	Finish Worksheets
	Notes: Test Monday May 8th (units 4-7)
	

Week 17
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
5/8
	

	Unit 9 Test
	N/A
	Tues 
5/9
	21.1
	Intro to Probability
	Bring your Geometry Volume 2 back tomorrow
	Wed
5/10
	21.1
	

	Page 1090, #s 9-21
21.1 Solutions
Page 1100 #s 1-4
21.2 Solutions
HW FORM
	Fri
5/12
	21.2
	

	Page 1101 #s 5-13
21.2 Solutions
HW FORM
	Notes: 
	

Week 18
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
5/15
	21.3
	Combination and Permutation Notes
Pages 1107 to 1111
	Page 1112 #s 1-9
21.3 Solutions
HW FORM


	Tues 
5/16
	21.3
	Combinations
	

	Wed
5/17
	21.4
22.1
	Overlapping and Mutually Exclusive Events
Conditional Probability
	Page 1125 #s 11-21
21.4 Solutions
Page 1141 #s 1-3
22.1 Solutions
HW FORM


	Fri
5/19
	22.2
	The Independence of Events
	Page 1153 and Page 1154
22.2 Solutions
	Notes: Probability Quiz Wednesday 5/24


Extra Credit & Instructions 
	















Week 19
	Date
	Lesson
	Topics & Questions
	Homework
	Mon
5/22
	

	Review
	



	Tues 
5/23
	22.3
	Dependent Events
	Page 1171 #s 1-6
22.3 Solutions
	Wed
5/24
	

	Probability Quiz
	

	Fri
5/19
	

	

	

	Notes: Probability Quiz Wednesday 5/24


Extra Credit & Instructions